spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
###spring.datasource.url=jdbc:mysql://localhost:3306/jpa_chargingstation_demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

spring.datasource.password=root
###spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE